Title: Thesis rewrite
Date 2017/03/01

I write this text from a perspective of slight loss of hope, a dissilusionment vis-a-vis the fields I have studied academically. From photography, I studied graphic design, aiming for a more direct communication, howerver entangled the practices and current needs for that field are. Graphic design is a skill that is applied to other communication, it is not considered a skill in and of itself. The way I was tought graphic design was in the perspective of applied communications of auxiliary, it was never a point of interest of itself.
