Title: styleguide
Date: 2016-11-23

# styleguide
inspired by ginger coons

## unicode refs
* U+2014 = —
* U+00AB = «
* U+00BB = »
* U+2234 = ∴ therefor
* U+2235 = ∵ because
* U+2322 = ⌢
* U+2323 = ⌣
* U+2009 = 'hairlinespace'
* U+2018 = ‘
* U+2019 = ’
* U+201C = “
* U+201D = ”
* U+00B6 = ¶
* U+2713 = ✓
* U+21b1 = ↱
* U+21b3 = ↳
* U+2192 = →
* U+2197 = ↗
* U+2260 = ≠
* U+0023 = # 'NUMBER SIGN'

## When should it’s contain an apostrophe?
The only time it’s should have an apostrophe is when it replaces it is or it has. The possessive form of its should not contain an apostrophe, just like possessive pronouns such as hers don’t require apostrophes.

## Should punctuation be placed inside or outside of quotation marks?
In American English, periods and commas should always go inside quotation marks. In British English, unquoted periods and commas are placed outside quotation marks. For all other punctuation, American and British English have the same rule—if the punctuation isn’t directly part of the original quotation, then it should go outside the quotation marks.

---

The following is forked from gigner coons: https://gitlab.com/dissertationography/dissertationography/blob/master/STYLEGUIDE.txt

TO BE ADAPTED BY COLM!

### LANGUAGE SPECIFIC TO CASE STUDIES
18th through early-20th century dressmakers
Orthopaedic Workshop (when referring to the department at CoRSU)
"high-level themes"
late-19th century, early-20th century, etc.

### SPELLING, CAPITALIZATION AND HYPHENATION
* artefact NOT artifact
* Industrial Revolution when referring to THE Industrial Revolution, industrial revolution when referring to AN industrial revolution, including the "next industrial revolution"
* the Industrial era has a capital i
* plain-stitching when used as a noun, plain stitching when used as a verb
* early-Industrial, post-Industrial and pre-Industrial are all eras, and they all have hyphens
* //Make// is a magazine, Makerism is a movement, Making, when done in the context of Makerism, has a capital M, but people make things all the time, with no special caps.
* Words like behaviour, colour, neighbour, etc. get a u.
* use s, not z in words like analyse
* re not er in words like centre
* source code, not sourcecode

### PUNCTUATION
* commas go inside quotation marks, as do periods

### BASIC SHIT
* Major works get //italicized//, minor works get "quotation marks"

### WORD USAGE
* "this dissertation" when referring to the dissertation, but prefer to use "I argue"
* prefer "like" to "such as"
* try like hell to avoid the word "explore" when talking about the purpose of your research

### VOICE
* stay active. Avoid saying things like "[x] documents were analyzed"
* keep things mostly in the present tense
