Title: About this site
Date: 2016-11-25

# An assembly platform

tangible.tools is for projects by [Colm O'Neill](colm.be).

---

This space is intended as a place to publish drafts and notes <strike>that will build my graduation projects</strike> [2019 edit: that build or support my research projects]. I'm a firm believer the development philosophy of [*release early, release often*](https://en.wikipedia.org/wiki/Release_early%2C_release_often) for both a tighter feedback loop, but also to hold myself up to a higher standard. There shouldn't be anything in my <strike>graduation</strike> projects that couldn't be said publicly. More importantly, there shouldn't be anything in the projects that is not argued and explained properly. Publishing my writings and research as it is being built brings this condition to the foreground.

## ∴ say ⌢ do

<strike>This research project intends</strike> [A research thread tries to continue] to highlight the importance of different modes of address; the term *modes of address* can be explained as: the *way* we talk. In the case of a service, a device or a tool; the way it talks. I must also consider the theme in the perspective of the tone of the writings for my research, so is this pages genesis.

<strike>## crosspublish
This work happens in the context of the graduation project of the Masters in Media Design and Communication of the Piet Zwart Institute in Rotterdam. The PZI has an [internal wiki](https://pzwiki.wdka.nl/mediadesign/Main_Page) on which we share an publish work. I maintain [my own space](https://pzwiki.wdka.nl/mediadesign/User:Colm) there, where you will find archives and versions of the texts that are on tangible.tools
The aim of this site is to be more outwards facing, for the project, and for visitors. I keep the versions up to date using this [crosspublish script](https://github.com/colmoneill/prototypes/blob/master/cross-publish/__crosspublish.py).</strike>

## get in touch

Please do get in touch if you have questions or contributions. mail [at] colm [dot] be
